<?РНР
если (!пусто ( $ _POST)) {
 $ x = (int) (!пусто ( $ _POST ['x' ])? $ _POST ['x']:");
 $ y = (int) (!пусто ( $ _POST ['y' ])? $ _POST ['y']:");
 $operation = !пусто ( $ _POST ['operation'])?
 $ _POST ['операция']
 : '';
 если (!is_int ($ x)||!is_int($y)) {
 echo 'Неверный тип данных';
 } остальное {
 переключатель ($ operation) {
 кейс  "сумма":
 $result = $x. '+' .$y. '=' .($x + $y);
 перерыв;
 дело  'diff':
 $result = $x. '-' .$y. '=' .($x - $y);
 перерыв;
 дело  "дель":
  если ( $ y = = 0)
 	$result = 'На ноль делить нельзя';
  еще
 $result = $x. '/' .$y. '=' .($x / $y);
 перерыв;
 дело  "умножить":
 $result = $x. '*' .$y. '=' .($x * $y);
 перерыв;
 по умолчанию:
 $result = 'Передан неизвестный тип операции';
 }
 Эхо  $ результат;
 }
}


